<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dashboard_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_kinda_grey"
    tools:context=".SecondFragment">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toptoolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#121212"
        app:layout_constraintEnd_toStartOf="@id/rightguideline"
        app:layout_constraintStart_toEndOf="@id/leftguideline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/menubar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:contentDescription="@string/menuicon"
                android:src="@drawable/baseline_view_headline_24"
                android:background="@color/usedblack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/profilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomebox"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/leftguideline"
        app:layout_constraintTop_toBottomOf="@id/toptoolbar">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dashboard"
            android:src="@drawable/blackbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/welcomemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/welcomemessage"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/tripperformancetext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tripperformancetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="@string/checkperformance"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_rightarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomemessage" />


        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="84"
            android:progressDrawable="@drawable/greenprogressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_performance_percentage"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/progressbar1"
            app:layout_constraintStart_toStartOf="@id/progressbar1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/dashboardtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:text="@string/dashboard"
        android:textColor="@color/total_alerts_text_colour"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/leftguideline"
        app:layout_constraintTop_toBottomOf="@id/welcomebox" />

    <!--    <ScrollView-->
    <!--        android:id="@+id/scroll_view_trips"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:paddingHorizontal="8dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/leftguideline"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/rightguideline"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/dashboardtext"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomtoolbar">-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_kinda_grey"
        android:paddingHorizontal="8dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/bottomtoolbar"
        app:layout_constraintEnd_toStartOf="@id/rightguideline"
        app:layout_constraintStart_toEndOf="@id/leftguideline"
        app:layout_constraintTop_toBottomOf="@id/dashboardtext"
        tools:listitem="@layout/cardview" />
    <!--    </ScrollView>-->


    <!--    <Button-->
    <!--            android:id="@+id/tripdetailbtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Trip Details"-->
    <!--            android:background="@color/black"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/recyclerview"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/recyclerview" />-->


    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/bottomtoolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:popupTheme="@style/Theme.DriveSafe.PopupOverlay">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/dashboard"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    app:drawableTopCompat="@drawable/dashboard" />-->


    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/report"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    app:drawableTopCompat="@drawable/report" />-->


    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center"-->
    <!--                    android:text="@string/profile"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    app:drawableTopCompat="@drawable/baseline_account_circle_24" />-->

    <!--            </LinearLayout>-->
    <!--    -->
    <!--    -->

    <!--        </androidx.appcompat.widget.Toolbar>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_items" />


</androidx.constraintlayout.widget.ConstraintLayout>