<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    tools:context=".ThirdFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toptoolbar_tripdetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/black"
        app:popupTheme="@style/Theme.DriveSafe.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/profileFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_alt_24"
            android:background="@color/black"
            android:rotation="180"
            />


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/report_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to profile page!"
        android:textColor="@color/total_alerts_text_colour"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/toptoolbar_tripdetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>