<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ThirdFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toptoolbar_tripdetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/black"
            app:popupTheme="@style/Theme.DriveSafe.PopupOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/thirdFragmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_right_alt_24"
                android:background="@color/black"
                android:rotation="180"
                />


        </androidx.appcompat.widget.Toolbar>



        <ImageView
            android:id="@+id/timelogo_tripdetailspage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time_filled_24"
            app:layout_constraintTop_toBottomOf="@id/toptoolbar_tripdetails"
            app:layout_constraintStart_toEndOf="@id/leftguideline"
            android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/dateandtime_tripdetailspage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 June 2021, 05:40 pm"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/timelogo_tripdetailspage"
        app:layout_constraintTop_toTopOf="@id/timelogo_tripdetailspage"
        app:layout_constraintBottom_toBottomOf="@id/timelogo_tripdetailspage"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:textColor="@color/total_alerts_text_colour"
        />


    <ImageView
        android:id="@+id/adjustcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_adjust_24"
        app:layout_constraintStart_toStartOf="@id/dateandtime_tripdetailspage"
        app:layout_constraintTop_toBottomOf="@id/dateandtime_tripdetailspage"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/baseline_more_vert_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_32"
        app:layout_constraintStart_toStartOf="@id/adjustcircle"
        app:layout_constraintTop_toBottomOf="@id/adjustcircle" />

    <ImageView
        android:id="@+id/baseline_location_on_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_32"
        app:layout_constraintStart_toStartOf="@id/baseline_more_vert_24"
        app:layout_constraintTop_toBottomOf="@id/baseline_more_vert_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Home"
        android:id="@+id/addr1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/adjustcircle"
        app:layout_constraintStart_toEndOf="@id/adjustcircle"
        app:layout_constraintTop_toTopOf="@id/adjustcircle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:text="Barcelona"
        android:id="@+id/addr2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/baseline_location_on_24"
        app:layout_constraintStart_toEndOf="@id/baseline_location_on_24"
        app:layout_constraintTop_toTopOf="@id/baseline_location_on_24" />

    <ImageView
        android:id="@+id/map_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/map_1"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/addr2"
        app:layout_constraintStart_toStartOf="@id/leftguideline"
        app:layout_constraintEnd_toEndOf="@id/rightguideline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_with_only_bottom_curved_edges"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/black_container_with_only_bottom_curved_edges"
        app:layout_constraintStart_toStartOf="@id/map_1"
        app:layout_constraintEnd_toEndOf="@id/map_1"
        app:layout_constraintTop_toBottomOf="@id/map_1">

        <LinearLayout
            android:id="@+id/distancekm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timehrmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="110 Km"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Distance"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/distancetimeseparator"
            android:layout_width="2.5dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteseparatorline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timehrmin"
            app:layout_constraintStart_toEndOf="@id/distancekm"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/timehrmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speedkmph"
            app:layout_constraintStart_toEndOf="@+id/distancekm"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 h 32 m"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/timehrmin"
                app:layout_constraintStart_toStartOf="@id/timehrmin"
                app:layout_constraintTop_toBottomOf="@id/timehrmin" />
        </LinearLayout>

        <View
            android:id="@+id/timespeedseparator"
            android:layout_width="2.5dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteseparatorline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speedkmph"
            app:layout_constraintStart_toEndOf="@id/timehrmin"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/speedkmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timehrmin"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="140 km/h"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Speed"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/speedkmph"
                app:layout_constraintStart_toStartOf="@id/speedkmph"
                app:layout_constraintTop_toBottomOf="@id/speedkmph" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/alert_bell_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_alert_24"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/container_with_only_bottom_curved_edges"
        app:layout_constraintStart_toEndOf="@id/leftguideline"/>

    <TextView
        android:id="@+id/total_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Alerts: 12"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/alert_bell_icon"
        app:layout_constraintTop_toTopOf="@id/alert_bell_icon"
        app:layout_constraintBottom_toBottomOf="@id/alert_bell_icon"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="60dp"
        android:minWidth="220dp"
        app:layout_constraintTop_toBottomOf="@id/total_alert_text"
        app:layout_constraintStart_toEndOf="@id/leftguideline"
        app:layout_constraintEnd_toStartOf="@id/rightguideline"

        />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/leftguideline"
        app:layout_constraintEnd_toStartOf="@id/rightguideline"
        />








</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>